<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff"
    android:elevation="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="3dp"
        android:text="Product title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="3dp"
        android:text="Product price"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:padding="3dp"
        android:text="Qty: 0"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mail" />

    <View
        android:id="@+id/divider6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/orderd_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:tint="@color/colorOfWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider6"
        app:srcCompat="@drawable/selected_dot" />

    <ProgressBar
        android:id="@+id/ordered_packed_progres"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:progress="0"
        android:progressTint="@color/colorgreen"
        android:progressBackgroundTint="@color/recyclerViewBackground"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/orderd_indicator"
        app:layout_constraintTop_toTopOf="@+id/orderd_indicator"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/packed_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:tint="@color/colorOfWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderd_indicator"
        app:srcCompat="@drawable/selected_dot" />

    <ProgressBar
        android:id="@+id/packed_shipping_progres"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:progress="0"
        android:progressTint="@color/colorgreen"
        android:progressBackgroundTint="@color/recyclerViewBackground"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/packed_indicator"
        app:layout_constraintTop_toTopOf="@+id/packed_indicator"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/shipping_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:tint="@color/colorOfWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/packed_indicator"
        app:srcCompat="@drawable/selected_dot" />

    <ProgressBar
        android:id="@+id/shipping_delivered_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:progress="0"
        android:progressTint="@color/colorgreen"
        android:progressBackgroundTint="@color/recyclerViewBackground"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/shipping_indicator"
        app:layout_constraintTop_toTopOf="@+id/shipping_indicator"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/deliverd_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:tint="@color/colorOfWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipping_indicator"
        app:srcCompat="@drawable/selected_dot" />

    <TextView
        android:id="@+id/ordered_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Ordered"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/orderd_indicator"
        app:layout_constraintStart_toEndOf="@+id/orderd_indicator"
        app:layout_constraintTop_toTopOf="@+id/orderd_indicator" />

    <TextView
        android:id="@+id/ordered_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Orderd date and time"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ordered_title"
        app:layout_constraintStart_toEndOf="@+id/ordered_title"
        app:layout_constraintTop_toTopOf="@+id/ordered_title" />

    <TextView
        android:id="@+id/ordered_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your order has been please"
        android:textSize="10dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/ordered_title"
        app:layout_constraintTop_toBottomOf="@+id/ordered_title" />

    <TextView
        android:id="@+id/packed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Packed"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/packed_indicator"
        app:layout_constraintStart_toEndOf="@+id/packed_indicator"
        app:layout_constraintTop_toTopOf="@+id/packed_indicator" />

    <TextView
        android:id="@+id/packed_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Date amd time"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/packed_title"
        app:layout_constraintStart_toEndOf="@+id/packed_title"
        app:layout_constraintTop_toTopOf="@+id/packed_title" />

    <TextView
        android:id="@+id/packed_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your order has bind packed"
        android:textSize="10dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/packed_title"
        app:layout_constraintTop_toBottomOf="@+id/packed_title" />

    <TextView
        android:id="@+id/shipping_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Shipping"
        android:textSize="12sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/shipping_indicator"
        app:layout_constraintStart_toEndOf="@+id/shipping_indicator"
        app:layout_constraintTop_toTopOf="@+id/shipping_indicator" />

    <TextView
        android:id="@+id/shpping_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Date and time"
        android:textSize="12sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/shipping_title"
        app:layout_constraintStart_toEndOf="@+id/shipping_title"
        app:layout_constraintTop_toTopOf="@+id/shipping_title" />

    <TextView
        android:id="@+id/shipping_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your order on the ship"
        android:textSize="10dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/shipping_title"
        app:layout_constraintTop_toBottomOf="@+id/shipping_title" />

    <TextView
        android:id="@+id/delivered_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Delivered"
        android:textSize="12sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/deliverd_indicator"
        app:layout_constraintStart_toEndOf="@+id/deliverd_indicator"
        app:layout_constraintTop_toTopOf="@+id/deliverd_indicator" />

    <TextView
        android:id="@+id/delivered_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Date and time"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/delivered_title"
        app:layout_constraintStart_toEndOf="@+id/delivered_title"
        app:layout_constraintTop_toTopOf="@+id/delivered_title" />

    <TextView
        android:id="@+id/delivered_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Not delivered"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/delivered_title"
        app:layout_constraintTop_toBottomOf="@+id/delivered_title" />

    <LinearLayout
        android:id="@+id/rate_now_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:tint="#999696"
            app:srcCompat="@drawable/ic_star" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:tint="#999696"
            app:srcCompat="@drawable/ic_star" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:tint="#999696"
            app:srcCompat="@drawable/ic_star" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:tint="#999696"
            app:srcCompat="@drawable/ic_star" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:tint="#999696"
            app:srcCompat="@drawable/ic_star" />
    </LinearLayout>

    <View
        android:id="@+id/divider7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delivered_body" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Your rating"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider7" />

</androidx.constraintlayout.widget.ConstraintLayout>